# WEB SCRAPING ASSIGNMENT-2 USING SELENIUM

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. This task will be done in following steps:

first get the webpage https://www.naukri.com/

Enter “Data Analyst” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.

Then click the search button.

Then scrape the data for the first 10 jobs results you get.

Finally create a dataframe of the scraped data.

In [29]:
import selenium
import pandas as pd
from selenium import webdriver

In [40]:
driver = webdriver.Chrome("chromedriver.exe")

In [41]:
url = 'https://www.naukri.com/' 
driver.get(url)

In [42]:
jobsearch = driver.find_element_by_id('qsb-keyword-sugg')
jobsearch

In [43]:
jobsearch.send_keys("Data Analyst")

In [45]:
location = driver.find_element_by_id('qsb-location-sugg')
location.send_keys("Bangalore")

In [46]:
search = driver.find_element_by_class_name('btn')
search.click()

In [47]:
job_title = []
company = []
locations = []
xp = []

In [48]:
title_tag = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
company_tag = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
location_tag = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
xp_tag = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")

In [49]:
for i in title_tag:
    job_title.append(i.text)
for c in company_tag:
    company.append(c.text)
company
for l in location_tag:
    locations.append(l.text)
for x in xp_tag:
    xp.append(x.text)

In [50]:
JobDF = pd.DataFrame({"Job Title":job_title[0:10],"Company":company[0:10],"Experience":xp[0:10],"Location":locations[0:10]})
JobDF.reset_index(drop=True,inplace = True)
JobDF.index+= 1

In [51]:
JobDF

,Job Title,Company,Experience,Location
1,Business Data Analyst,Trigent Software,5-10 Yrs,Bangalore/Bengaluru
2,Senior Data Analyst IDAM Services,GlaxoSmithKline Pharmaceuticals Limited,4-8 Yrs,Bangalore/Bengaluru
3,Data Analyst/Sr.Data Engineer,SYREN TECHNOLOGIES PRIVATE LIMITED,4-9 Yrs,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben..."
4,Business Data Analyst,Trigent Software,5-10 Yrs,(WFH during Covid)
5,Business Data Analyst - Google Data Studio & SQL,AVE-Promagne,3-8 Yrs,Bangalore/Bengaluru
6,Executive Data Analyst,Gokaldas Exports Ltd,0-3 Yrs,Bangalore/Bengaluru
7,Data Analyst with SQL,Wipro Limited,3-5 Yrs,Bangalore/Bengaluru
8,Data Analyst,IBM India Pvt. Limited,1-4 Yrs,"Noida, Gurgaon/Gurugram, Bangalore/Bengaluru"
9,Hiring For the role - DATA Analyst (Flipkart),Allegis Services India Pvt. Ltd.,1-6 Yrs,Bengaluru/Bangalore
10,"Senior Associate, Data Hierarchy Analyst( MDM)",GENPACT India Private Limited,1-3 Yrs,Bangalore/Bengaluru(Bellandur)

Q2: Write a python program to scrape data for “Data Scientist” Job position in 
“Bangalore” location. You have to scrape the job-title, job-location,
company_name, full job-description. You have to scrape first 10 jobs data.
This task will be done in following steps:
    
1. first get the webpage https://www.naukri.com/
    
2. Enter “Data Scientist” in “Skill,Designations,Companies” field and enter 
“Bangalore” in “enter the location” field.

3. Then click the search button.

4. Then scrape the data for the first 10 jobs results you get.

5. Finally create a dataframe of the scraped data.

In [52]:
driver = webdriver.Chrome("chromedriver.exe")

In [53]:
url = 'https://www.naukri.com/' 
driver.get(url)

In [54]:
jobsearch = driver.find_element_by_id('qsb-keyword-sugg')
jobsearch

In [55]:
jobsearch.send_keys("Data Scientist")
location = driver.find_element_by_id('qsb-location-sugg')
location.send_keys("Bangalore")
search = driver.find_element_by_class_name('btn')
search.click()

In [56]:
job_title = []
company = []
locations = []
desc_url = []

In [57]:
title_tag = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
company_tag = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
location_tag = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span[1]")
description_url = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

In [58]:
for i in title_tag:
    job_title.append(i.text)
for c in company_tag:
    company.append(c.text)
company
for l in location_tag:
    locations.append(l.text)
for u in description_url:
    desc_url.append(u.get_attribute('href'))

In [60]:
#desc_url

In [61]:
desc = []

In [62]:
for d in desc_url:
    driver.get(d)
    try:
        content= driver.find_element_by_xpath("//div[@class='dang-inner-html']").text.replace('\n'," ").replace('\n\n'," ")
        
        desc.append(content)
    except:
        pass

In [64]:
#desc

In [65]:
desc2 = []
for d in desc_url:
    driver.get(d)
    try:
        content= driver.find_element_by_xpath("//div[@class='clearboth description']").text.replace('\n'," ").replace('\n\n'," ")
        
        desc2.append(content)
    except:
        pass

In [67]:
#desc2

In [68]:
descriptions = [] #combining values of desc1 and desc2 into main 'descriptions' list
for i in range(0,8):
    descriptions.append(desc[i])
for j in range(0,2):
    descriptions.append(desc2[j])

In [69]:
JobDF = pd.DataFrame({"Job Title":job_title[0:10],"Company":company[0:10],"Location":locations[0:10],"Job Description":descriptions[0:10]})
JobDF.reset_index(drop=True,inplace = True)
JobDF.index+= 1

In [70]:
JobDF

,Job Title,Company,Location,Job Description
1,Lead Data Scientist BFSI,IBM India Pvt. Limited,Bengaluru/Bangalore,Responsibilities include: Defining and evaluat...
2,Data Scientist: Advanced Analytics,IBM India Pvt. Limited,Bengaluru/Bangalore,"Skills Required Skills: Data Science, Machin..."
3,Senior Data Scientist,Airbnb,Bangalore/Bengaluru,Required Technical and Professional Expertise ...
4,SENIOR DATA SCIENTIST,Happiest Minds Technologies Pvt.Ltd,Bangalore/Bengaluru,Department- BIRS (Business Intelligence Risk S...
5,Data Scientist (Python & SQL),AVE-Promagne,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",Use predictive modeling to increase and optimi...
6,Hiring For Data Scientist / Statistical Analyst,ManpowerGroup Services India Private Limited,Bangalore/Bengaluru,Roles and Responsibilities We are looking for ...
7,Associate Data Scientist,Philips India Limited,Bangalore/Bengaluru,"Hi, We at Prescience www.prescienceds.com loo..."
8,Data Scientist,NeenOpal Intelligent Solutions Private Limited,Bangalore/Bengaluru,CRISIL (formerly Credit Rating Information Ser...
9,Data Scientist,PRESCIENCE DECISION SOLUTIONS PRIVATE LIMITED,Bangalore/Bengaluru,Introduction Software Developers at IBM are th...
10,Requirement For Data Scientist - Mumbai & Bang...,CRISIL LIMITED,"Bangalore/Bengaluru, Mumbai (All Areas)","Introduction As a Data Scientist at IBM, you w..."

Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
        You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [92]:
driver = webdriver.Chrome("chromedriver.exe")

In [93]:
url = 'https://www.naukri.com/' 
driver.get(url)

In [94]:
jobsearch = driver.find_element_by_id('qsb-keyword-sugg')
jobsearch.send_keys("Data Scientist")

search = driver.find_element_by_class_name('btn')
search.click()

In [95]:
location_filter = driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[1]/div[2]/div[3]")
location_filter.click()

In [96]:
salary_filter = driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[2]')
salary_filter.click()

In [97]:
job_title = []
company = []
locations = []
xp = []

In [98]:
title_tag = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
company_tag = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
location_tag = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span[1]")
xp_tag = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")

for i in title_tag:
    job_title.append(i.text)
for c in company_tag:
    company.append(c.text)
company
for l in location_tag:
    locations.append(l.text)
for x in xp_tag:
    xp.append(x.text)

In [99]:
JobDF = pd.DataFrame({"Job Title":job_title[0:10],"Company":company[0:10],"Experience":xp[0:10],"Location":locations[0:10]})
JobDF.reset_index(drop=True,inplace = True)
JobDF.index+= 1

In [100]:
JobDF

,Job Title,Company,Experience,Location
1,Requirement For Data Scientist - Mumbai & Bang...,CRISIL LIMITED,2-6 Yrs,"Bangalore/Bengaluru, Mumbai (All Areas)"
2,Senior Data Scientist,Airbnb,7-12 Yrs,Bangalore/Bengaluru
3,Hiring For Data Scientist / Statistical Analyst,ManpowerGroup Services India Private Limited,2-4 Yrs,Bangalore/Bengaluru
4,Associate Data Scientist,Philips India Limited,3-5 Yrs,Bangalore/Bengaluru
5,Data Scientist + Python + Big DATA,Capgemini Technology Services India Limited,6-11 Yrs,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben..."
6,Sr Data Scientist,IBM India Pvt. Limited,6-8 Yrs,Bangalore/Bengaluru
7,Data Scientist,NeenOpal Intelligent Solutions Private Limited,2-5 Yrs,Bangalore/Bengaluru
8,Only Fresher / Data Scientist / Data Analyst /...,GABA Consultancy services,0-0 Yrs,"Noida, Gurgaon/Gurugram, Delhi / NCR"
9,Data Scientist,ELPIS IT SOLUTIONS PVT LTD,3-8 Yrs,Bangalore/Bengaluru
10,Data Scientist,ELPIS IT SOLUTIONS PVT LTD,3-8 Yrs,Bangalore/Bengaluru

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands andmore” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this pageyou can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom ofthe page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException

In [2]:
driver = webdriver.Chrome("chromedriver.exe")

In [3]:
url='https://www.glassdoor.co.in/index.htm'
driver.get(url)
time.sleep(3)

In [4]:
job_title = driver.find_element_by_id("sc.keyword")
job_title.send_keys("Data Scientist")

In [5]:
location = driver.find_element_by_id('sc.location')
location.send_keys("Noida")

In [6]:
search = driver.find_element_by_xpath('/html/body/header/nav[1]/div/div/div/div[4]/div[2]/form/div/button/span')
search.click()

In [7]:
company = []

company_tags = driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']/a")
for i in company_tags:
    company.append(i.text)
    
print (company)

['AlgoScale Technologies Private Limited', 'Liberin Technologies Private Limited', 'Noisy Lion', 'Salasar New Age Technologies', 'Techlive', 'Grail Insights', 'Grail Insights', 'Genpact', 'IBM', 'Lenskart', 'Salasar New Age Technologies', 'Ericsson', 'Newgen Software', 'SearchUrCollege', 'Biz2Credit Inc', 'Crowe', 'ING', 'Monotype', 'Emerging India Group', 'NEC Opportunities', 'Ishatva Management Solutions', 'xtLytics', 'limeroad.com', 'CSTEP', 'Airtel India', 'Adobe', 'Crypto Mize', 'CRMNEXT', 'Adobe', 'WishFin']

In [8]:
no_days = []

no_days_tags = driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-17n8uzw']")
for i in no_days_tags:
    no_days.append(i.text)
print (no_days)

['19d', '30d+', '4d', '30d+', '30d+', '5d', '5d', '6d', '23d', '6d', '30d+', '12d', '30d+', '30d+', '30d+', '30d+', '10d', '4d', '30d+', '26d', '14d', '30d+', '19d', '30d+', '24d', '30d+', '27d', '30d+', '10d', '30d+']

In [9]:
job_title=driver.find_elements_by_xpath("//a[@class='jobLink job-search-key-1rd3saf eigr9kq1']")
title=[]
for i in job_title:
    title.append(i.text)
title

['Data Scientist',
 'Associate Data Scientist',
 'Data Analytics part time job/internship at Noida',
 'Data Scientist Intern',
 '',
 'Management Trainee – Data Science',
 'Analyst – Data Science',
 'Business Analyst - Data Scientist',
 'Data Scientist: Artificial Intelligence',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Lead Data Scientist',
 'Assistant Manager/Deputy Manager/Manager - Sales - Data Analytics Training Solutions',
 'Data Scientist - Spark Engg / Dot data',
 'Data Scientist',
 'Jr. Data Scientist',
 'Data Scientist',
 'Data Scientist-AI and Digital Lab',
 'Data Scientist',
 'Research Scientist - Computer Vision',
 'Data Scientist',
 'Data Scientist Team Leader',
 'Research Scientist - Reinforcement Learning, Causal Machine learning, Personalization',
 'Data Scientist']

In [10]:
print(len(company),len(no_days),len(title))

30 30 30

In [11]:
JobDF = pd.DataFrame({"Job_Title":title[0:10],"Company":company[0:10],"Job Age":no_days[0:10]})
JobDF.reset_index(drop=True,inplace = True)
JobDF.index+= 1

In [12]:
JobDF

,Job_Title,Company,Job Age
1,Data Scientist,AlgoScale Technologies Private Limited,19d
2,Associate Data Scientist,Liberin Technologies Private Limited,30d+
3,Data Analytics part time job/internship at Noida,Noisy Lion,4d
4,Data Scientist Intern,Salasar New Age Technologies,30d+
5,,Techlive,30d+
6,Management Trainee – Data Science,Grail Insights,5d
7,Analyst – Data Science,Grail Insights,5d
8,Business Analyst - Data Scientist,Genpact,6d
9,Data Scientist: Artificial Intelligence,IBM,23d
10,Data Scientist,Lenskart,6d

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC
TSVZAXUHGREPBFGI&marketplace.
When you will open the above link you will reach to the below shown webpage .
As shown in the above page you have to scrape the tick marked attributes.These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews

In [37]:
driver = webdriver.Chrome("chromedriver.exe")

In [38]:
url = 'https://www.glassdoor.co.in/Salaries/index.htm' 
driver.get(url)

In [39]:
jobsearch = driver.find_element_by_id('KeywordSearch')
jobsearch
jobsearch.send_keys("Data Scientist")
location = driver.find_element_by_id('LocationSearch')
location.send_keys("Noida")
search = driver.find_element_by_xpath('/html/body/div[3]/div/div[1]/div[1]/div/div/form/button')
search.click()

In [47]:
company = []
job_title = []
Rating = []
sals = []
avg_sal = []
sal_num = []
Rating_tag = driver.find_elements_by_xpath("//span[@class='m-0 css-kyx745']")
company_tag = driver.find_elements_by_xpath("//a[@class='css-f3vw95 e1aj7ssy3']")
title_tag = driver.find_elements_by_xpath("//div[@class='col-12 col-lg px-xsm']//span")
sal_num_tag = driver.find_elements_by_xpath("//div[@class='col-12 col-lg-auto']//span")
sals_tag = driver.find_elements_by_xpath("//div[@class='d-none d-lg-block']//p")
avg_sal_tag = driver.find_elements_by_xpath("//div[@class='col-12 col-lg-4 px-lg-0 d-flex align-items-baseline']")
for i in company_tag:
    company.append(i.text)
for j in title_tag :
    job_title.append(j.text)
for r in Rating_tag:
    Rating.append(r.text)
for n in sal_num_tag:
    sal_num.append(n.text)
for m in sals_tag:
    sals.append(m.text)
for a in avg_sal_tag:
    avg_sal.append(a.text.replace("\n ",""))

In [48]:
avg_sal

['₹6,28,021/yr',
 '₹9,08,246/yr',
 '₹11,93,390/yr',
 '₹12,49,716/yr',
 '₹7,58,335/yr',
 '₹12,80,000/yr',
 '₹13,55,086/yr',
 '₹14,55,430/yr',
 '₹8,86,064/yr',
 '₹11,10,000/yr',
 '₹9,62,227/yr',
 '₹11,71,868/yr',
 '₹11,01,815/yr',
 '₹12,40,275/yr',
 '₹14,51,902/yr',
 '₹11,30,374/yr',
 '₹20,63,782/yr',
 '₹61,566/mo',
 '₹10,80,727/yr',
 '₹35,040/mo']

In [49]:
sals

['₹4L',
 '₹13L',
 '₹1L',
 '₹28L',
 '₹6L',
 '₹23L',
 '₹5L',
 '₹1Cr',
 '₹4L',
 '₹17L',
 '₹8L',
 '₹16L',
 '₹8L',
 '₹20L',
 '₹10L',
 '₹18L',
 '₹5L',
 '₹15L',
 '₹6L',
 '₹16L',
 '₹4L',
 '₹13L',
 '₹2L',
 '₹19L',
 '₹4L',
 '₹21L',
 '₹6L',
 '₹17L',
 '₹10L',
 '₹21L',
 '₹8L',
 '₹21L',
 '₹10L',
 '₹30L',
 '₹25T',
 '₹1L',
 '₹9L',
 '₹15L',
 '₹12T',
 '₹64T']

In [50]:
min_sal =[]
max_sal = []

for i in range(0,len(sals),2):
    min_sal.append(sals[i])
for j in range(1,len(sals),2):
    max_sal.append(sals[j])

In [51]:
min_sal

['₹4L',
 '₹1L',
 '₹6L',
 '₹5L',
 '₹4L',
 '₹8L',
 '₹8L',
 '₹10L',
 '₹5L',
 '₹6L',
 '₹4L',
 '₹2L',
 '₹4L',
 '₹6L',
 '₹10L',
 '₹8L',
 '₹10L',
 '₹25T',
 '₹9L',
 '₹12T']

In [52]:
max_sal

['₹13L',
 '₹28L',
 '₹23L',
 '₹1Cr',
 '₹17L',
 '₹16L',
 '₹20L',
 '₹18L',
 '₹15L',
 '₹16L',
 '₹13L',
 '₹19L',
 '₹21L',
 '₹17L',
 '₹21L',
 '₹21L',
 '₹30L',
 '₹1L',
 '₹15L',
 '₹64T']

In [53]:
JobDF = pd.DataFrame({"Job Title":job_title[0:10],"Company":company[0:10],"Minimum Salary(₹)":min_sal[0:10],"Maximum Salary(₹)":max_sal[0:10],"Average Salary(₹)":avg_sal[0:10],"Number of Salaries":sal_num[0:10],"Rating":Rating[0:10]})
JobDF.reset_index(drop=True,inplace = True)
JobDF.index+= 1
JobDF

,Job Title,Company,Minimum Salary(₹),Maximum Salary(₹),Average Salary(₹),Number of Salaries,Rating
1,Data Scientist,Tata Consultancy Services,₹4L,₹13L,"₹6,28,021/yr",22 salaries,3.9
2,Data Scientist,IBM,₹1L,₹28L,"₹9,08,246/yr",20 salaries,3.9
3,Data Scientist,Accenture,₹6L,₹23L,"₹11,93,390/yr",15 salaries,4.1
4,Data Scientist,Delhivery,₹5L,₹1Cr,"₹12,49,716/yr",15 salaries,3.8
5,Data Scientist,Ericsson-Worldwide,₹4L,₹17L,"₹7,58,335/yr",14 salaries,4
6,Data Scientist,UnitedHealth Group,₹8L,₹16L,"₹12,80,000/yr",14 salaries,3.7
7,Data Scientist,Optum,₹8L,₹20L,"₹13,55,086/yr",10 salaries,3.7
8,Data Scientist,Optum Global Solutions,₹10L,₹18L,"₹14,55,430/yr",10 salaries,3.9
9,Data Scientist,Valiance Solutions,₹5L,₹15L,"₹8,86,064/yr",10 salaries,4.2
10,Data Scientist,EXL Service,₹6L,₹16L,"₹11,10,000/yr",9 salaries,3.6

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com andsearch for “sneakers” in the
search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the tick marked attributes

In [56]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.flipkart.com' 
driver.get(url)
glassessearch = driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
glassessearch.send_keys("Sunglasses")
search = driver.find_element_by_class_name('L0Z3Pu')
search.click()

In [60]:
brand = []
desc = []
price = []
disc = []

In [61]:
brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
disc_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span")
desc_tag = driver.find_elements_by_xpath("//a[@class='IRpwTa']")

for b in brand_tag:
    brand.append(b.text)
for d in desc_tag :
    desc.append(d.text)
for p in price_tag:
    price.append(p.text)
for c in disc_tag:
    disc.append(c.text)

In [62]:
import time

In [63]:
i=0
nextbtn = driver.find_element_by_class_name('_1LKTO3')
while(i<2):
    try:
        nextbtn.click()
    except:
        pass
    time.sleep(3) #to allow the page to load completely before scraping.
    brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    disc_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span")
    desc_tag = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    
    for b in brand_tag:
        try:
            brand.append(b.text)
        except:
            pass
    
    for d in desc_tag :
        try:
            desc.append(d.text)
        except:
            pass
    
    for p in price_tag:
        try:
            price.append(p.text)
        except:
            pass
    for c in disc_tag:
        try:
            disc.append(c.text)
        except:
            pass

    
    if 'inactive' in nextbtn.get_attribute('class'):
        break;
    
    i=i+1

In [64]:
SunglassesDF = pd.DataFrame({"Brand Name":brand[0:100],"Price(₹)":price[0:100],"Discount":disc[0:100],"Description":desc[0:100],})
SunglassesDF.reset_index(drop=True,inplace = True)
SunglassesDF.index+= 1
SunglassesDF.shape

(100, 4)

In [65]:
SunglassesDF

,Brand Name,Price(₹),Discount,Description
1,PIRASO,₹331,79% off,UV Protection Aviator Sunglasses (Free Size)
2,PIRASO,₹199,87% off,UV Protection Over-sized Sunglasses (60)
3,SHAAH COLLECTIONS,₹198,88% off,"UV Protection, Polarized, Mirrored Rectangular..."
4,Elligator,₹295,88% off,UV Protection Round Sunglasses (54)
5,ROZZETTA CRAFT,₹404,79% off,"UV Protection, Gradient Rectangular Sunglasses..."
...,...,...,...,...
96,AISLIN,₹495,67% off,"UV Protection, Night Vision, Riding Glasses Av..."
97,GANSTA,₹295,85% off,"UV Protection, Night Vision, Gradient, Mirrore..."
98,hipe,₹210,78% off,UV Protection Rectangular Sunglasses (Free Size)
99,kingsunglasses,₹197,83% off,"UV Protection, Night Vision, Riding Glasses, P..."
100,NuVew,₹375,77% off,UV Protection Aviator Sunglasses (Free Size)

Q7: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 7149 to Rs. 14099 ” , Color filter to “Black”, as shown inthe below image.
And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe
description, price of the shoe as shown in the below image.

In [66]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace' 
driver.get(url)

In [67]:
viewall = driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[9]/div/div/div[5]/div/a/div/span')
viewall.click()

In [68]:
rev_sum = []
rating = []
rev = []

In [70]:
rev_sum_tag = driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
rating_tag = driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
rev_tag = driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
    

for r in rev_sum_tag:
    rev_sum.append(r.text)
for j in rating_tag :
    rating.append(j.text)
for k in rev_tag:
    rev.append(k.text.replace("\n"," "))

In [71]:
import time

In [72]:
i=0
nextbtn = driver.find_element_by_class_name('_1LKTO3')
while(i<10):
    try:
        nextbtn.click()
    except:
        pass
    
    time.sleep(3) #to allow the page to load completely before scraping.
    rev_sum_tag = driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
    rating_tag = driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
    rev_tag = driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
    for r in rev_sum_tag:
        try:
            rev_sum.append(r.text)
        except:
            pass
    for j in rating_tag :
        try:
            rating.append(j.text)
        except:
            pass
    for k in rev_tag:
        try:
            rev.append(k.text.replace("\n"," "))
        except:
            pass

    
    
    
    i=i+1

In [73]:
iphoneDF = pd.DataFrame({"Summary":rev_sum[0:100],"Full Review":rev[0:100],"Rating":rating[0:100]})
iphoneDF.reset_index(drop=True,inplace = True)
iphoneDF.index+= 1
iphoneDF.shape

(100, 3)

In [74]:
iphoneDF

,Summary,Full Review,Rating
1,Brilliant,The Best Phone for the Money The iPhone 11 of...,5
2,Simply awesome,Really satisfied with the Product I received.....,5
3,Best in the market!,Great iPhone very snappy experience as apple k...,5
4,Perfect product!,Amazing phone with great cameras and better ba...,5
5,Fabulous!,This is my first iOS phone. I am very happy wi...,5
...,...,...,...
96,Worth every penny,Best budget Iphone till date ❤️ go for it guys...,5
97,Perfect product!,Iphone is just awesome.. battery backup is ver...,5
98,Simply awesome,"Excellent camera, good performance, no lag. Th...",5
99,Worth every penny,It’s been almost a month since I have been usi...,5
100,Terrific,Really worth of money. i just love it. It is t...,5

In [75]:
iphoneDF.head(25)

,Summary,Full Review,Rating
1,Brilliant,The Best Phone for the Money The iPhone 11 of...,5
2,Simply awesome,Really satisfied with the Product I received.....,5
3,Best in the market!,Great iPhone very snappy experience as apple k...,5
4,Perfect product!,Amazing phone with great cameras and better ba...,5
5,Fabulous!,This is my first iOS phone. I am very happy wi...,5
6,Worth every penny,Previously I was using one plus 3t it was a gr...,5
7,Great product,Amazing Powerful and Durable Gadget. I’m am v...,5
8,Good choice,So far it’s been an AMAZING experience coming ...,4
9,Worth every penny,"i11 is worthy to buy, too much happy with the ...",5
10,Highly recommended,iphone 11 is a very good phone to buy only if ...,5
11,Highly recommended,What a camera .....just awesome ..you can feel...,5
12,Perfect product!,It’s a must buy who is looking for an upgrade ...,5
13,Perfect product!,Value for money❤️❤️ Its awesome mobile phone i...,5
14,Classy product,Totally in love with this ❤ the camera quality...,5
15,Highly recommended,It's my first time to use iOS phone and I am l...,5
16,Worth every penny,Best budget Iphone till date ❤️ go for it guys...,5
17,Perfect product!,Iphone is just awesome.. battery backup is ver...,5
18,Simply awesome,"Excellent camera, good performance, no lag. Th...",5
19,Worth every penny,It’s been almost a month since I have been usi...,5
20,Terrific,Really worth of money. i just love it. It is t...,5
21,Highly recommended,What a camera .....just awesome ..you can feel...,5
22,Perfect product!,It’s a must buy who is looking for an upgrade ...,5
23,Perfect product!,Value for money❤️❤️ Its awesome mobile phone i...,5
24,Classy product,Totally in love with this ❤ the camera quality...,5
25,Highly recommended,It's my first time to use iOS phone and I am l...,5

Q8: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:
    After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
1. Title
2. Ratings
3. Price
As shown in the below image as the tick marked attributes.

In [79]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.flipkart.com' 
driver.get(url)
Sneakerssearch = driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
Sneakerssearch.send_keys("Sneakers")
search = driver.find_element_by_class_name('L0Z3Pu')
search.click()

In [80]:
brand = []
desc = []
price = []
disc = []
brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
disc_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span")
desc_tag = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
for b in brand_tag:
   brand.append(b.text)
for d in desc_tag :
   desc.append(d.text)
for p in price_tag:
   price.append(p.text)
for c in disc_tag:
   disc.append(c.text)

In [81]:

import time 


i=0
nextbtn = driver.find_element_by_class_name('_1LKTO3')
while(i<2):
    try:
        nextbtn.click()
    except:
        pass
    time.sleep(3) #to allow the page to load completely before scraping.
    brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    disc_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']//span")
    desc_tag = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    
    for b in brand_tag:
        try:
            brand.append(b.text)
        except:
            pass
    
    for d in desc_tag :
        try:
            desc.append(d.text)
        except:
            pass
    
    for p in price_tag:
        try:
            price.append(p.text)
        except:
            pass
    for c in disc_tag:
        try:
            disc.append(c.text)
        except:
            pass

    
    if 'inactive' in nextbtn.get_attribute('class'):
        break;
    
    i=i+1

In [82]:
SneakersDF = pd.DataFrame({"Brand Name":brand[0:100],"Price(₹)":price[0:100],"Discount":disc[0:100],"Description":desc[0:100],})
SneakersDF.reset_index(drop=True,inplace = True)
SneakersDF.index+= 1
SneakersDF.shape

SneakersDF

,Brand Name,Price(₹),Discount,Description
1,pollachief,₹421,57% off,Casual Sneaker for Men Sneakers For Men
2,Nilatin,₹449,65% off,Black Sneaker For Men Sneakers For Men
3,Magnolia,₹356,64% off,Sneakers For Men
4,Chevit,₹536,66% off,Super Stylish & Trendy Combo Pack of 02 Pairs ...
5,BRUTON,₹474,86% off,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...
...,...,...,...,...
96,aadi,₹499,75% off,casual shoe for men Sneakers For Men
97,BIRDE,₹283,43% off,Sneakers For Men
98,Labbin,₹399,60% off,"Casual , Partywear Sneakers Shoes For Men's An..."
99,D-SNEAKERZ,₹346,65% off,Smart Casuals Canvas Shoes Combo pack of 2 Sne...
100,Feens,₹329,34% off,Sneakers For Men

Q9: Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida
location. You have to scrape company name, No. of days ago when job was posted, Rating of the company.
This task will be done in following steps:
1. First get the webpage https://www.ambitionbox.com/
2. Click on the Job option as shown in the image
3. After reaching to the next webpage, In place of “Search by Designations, Companies, Skills” enter
“Data Scientist” and click on search button.
4. You will reach to the following web page click on location and in place of “Search location” enter
“Noida” and select location “Noida”.
5. Then scrape the data for the first 10 jobs results you get on the above shown page.
6. Finally create a dataframe of the scraped data.

In [83]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.myntra.com/shoes' 
driver.get(url)

In [84]:
colour_filter = driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label")
colour_filter.click()

In [85]:
price_filter = driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label")
price_filter.click()

In [86]:
brand = []
desc = []
price = []
price2 = []
brand_tag = driver.find_elements_by_xpath("//h3[@class='product-brand']")
price_tag = driver.find_elements_by_xpath("//div[@class='product-price']//span[1]")
desc_tag = driver.find_elements_by_xpath("//h4[@class='product-product']")

In [87]:
for b in brand_tag:
   brand.append(b.text)
for d in desc_tag :
   desc.append(d.text)
for p in price_tag:
   price.append(p.text)

In [88]:
import time 


i=0
nextbtn = driver.find_element_by_class_name('pagination-next')
while(i<1):
    try:
        nextbtn.click()
    except:
        pass
    time.sleep(3) #to allow the page to load completely before scraping.
    brand_tag = driver.find_elements_by_xpath("//h3[@class='product-brand']")
    price_tag = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']//span[1]")
    desc_tag = driver.find_elements_by_xpath("//h4[@class='product-product']")

    
    for b in brand_tag:
        try:
            brand.append(b.text)
        except:
            pass
    
    for d in desc_tag :
        try:
            desc.append(d.text)
        except:
            pass
    
    for p in price_tag:
        try:
            price.append(p.text)
        except:
            pass
    
    
    if 'inactive' in nextbtn.get_attribute('class'):
        break;
    
    i=i+1

In [89]:
price #has duplicate values

['Rs. 10295',
 'Rs. 11999',
 'Rs. 6999',
 'Rs. 6999',
 'Rs. 6999',
 'Rs. 8099Rs. 8999',
 'Rs. 8099',
 'Rs. 8999Rs. 14999',
 'Rs. 8999',
 'Rs. 10999',
 'Rs. 10999',
 'Rs. 7999',
 'Rs. 10999',
 'Rs. 7195',
 'Rs. 12749Rs. 16999',
 'Rs. 12749',
 'Rs. 11999',
 'Rs. 11999',
 'Rs. 6999Rs. 9999',
 'Rs. 6999',
 'Rs. 6999',
 'Rs. 7149Rs. 12999',
 'Rs. 7149',
 'Rs. 6999',
 'Rs. 7649Rs. 8999',
 'Rs. 7649',
 'Rs. 7499',
 'Rs. 9999',
 'Rs. 7999',
 'Rs. 8999Rs. 9999',
 'Rs. 8999',
 'Rs. 8990',
 'Rs. 12999',
 'Rs. 12999',
 'Rs. 7999',
 'Rs. 11199Rs. 13999',
 'Rs. 11199',
 'Rs. 8490',
 'Rs. 9999',
 'Rs. 8999',
 'Rs. 8999',
 'Rs. 7499',
 'Rs. 8999Rs. 9999',
 'Rs. 8999',
 'Rs. 6999',
 'Rs. 11999',
 'Rs. 8999',
 'Rs. 9999',
 'Rs. 9999',
 'Rs. 7999',
 'Rs. 7999',
 'Rs. 7999',
 'Rs. 6999',
 'Rs. 10999',
 'Rs. 8999Rs. 9999',
 'Rs. 8999',
 'Rs. 11999',
 'Rs. 10355Rs. 10900',
 'Rs. 10355',
 'Rs. 9999',
 'Rs. 9999',
 '',
 'Rs. 10295',
 '',
 'Rs. 11999',
 '',
 'Rs. 6999',
 '',
 'Rs. 6999',
 '',
 'Rs. 6999',
 '',
 'Rs. 8099Rs. 8999',
 'Rs. 8099',
 '',
 'Rs. 8999Rs. 14999',
 'Rs. 8999',
 '',
 'Rs. 10999',
 '',
 'Rs. 10999',
 '',
 'Rs. 7999',
 '',
 'Rs. 10999',
 '',
 'Rs. 7195',
 '',
 'Rs. 12749Rs. 16999',
 'Rs. 12749',
 '',
 'Rs. 11999',
 '',
 'Rs. 11999',
 '',
 'Rs. 6999Rs. 9999',
 'Rs. 6999',
 '',
 'Rs. 6999',
 '',
 'Rs. 7149Rs. 12999',
 'Rs. 7149',
 '',
 'Rs. 6999',
 '',
 'Rs. 7649Rs. 8999',
 'Rs. 7649',
 '',
 'Rs. 7499',
 '',
 'Rs. 9999',
 '',
 'Rs. 7999',
 '',
 'Rs. 8999Rs. 9999',
 'Rs. 8999',
 '',
 'Rs. 8990',
 '',
 'Rs. 12999',
 '',
 'Rs. 12999',
 '',
 'Rs. 7999',
 '',
 'Rs. 11199Rs. 13999',
 'Rs. 11199',
 '',
 'Rs. 8490',
 '',
 'Rs. 9999',
 '',
 'Rs. 8999',
 '',
 'Rs. 8999',
 '',
 'Rs. 7499',
 '',
 'Rs. 8999Rs. 9999',
 'Rs. 8999',
 '',
 'Rs. 6999',
 '',
 'Rs. 11999',
 '',
 'Rs. 8999',
 '',
 'Rs. 9999',
 '',
 'Rs. 9999',
 '',
 'Rs. 7999',
 '',
 'Rs. 7999',
 '',
 'Rs. 7999',
 '',
 'Rs. 6999',
 '',
 'Rs. 10999',
 '',
 'Rs. 8999Rs. 9999',
 'Rs. 8999',
 '',
 'Rs. 11999',
 '',
 'Rs. 10355Rs. 10900',
 'Rs. 10355',
 '',
 'Rs. 9999',
 '',
 'Rs. 9999']

In [90]:
while("" in price) :
    price.remove("")

In [91]:
price

['Rs. 10295',
 'Rs. 11999',
 'Rs. 6999',
 'Rs. 6999',
 'Rs. 6999',
 'Rs. 8099Rs. 8999',
 'Rs. 8099',
 'Rs. 8999Rs. 14999',
 'Rs. 8999',
 'Rs. 10999',
 'Rs. 10999',
 'Rs. 7999',
 'Rs. 10999',
 'Rs. 7195',
 'Rs. 12749Rs. 16999',
 'Rs. 12749',
 'Rs. 11999',
 'Rs. 11999',
 'Rs. 6999Rs. 9999',
 'Rs. 6999',
 'Rs. 6999',
 'Rs. 7149Rs. 12999',
 'Rs. 7149',
 'Rs. 6999',
 'Rs. 7649Rs. 8999',
 'Rs. 7649',
 'Rs. 7499',
 'Rs. 9999',
 'Rs. 7999',
 'Rs. 8999Rs. 9999',
 'Rs. 8999',
 'Rs. 8990',
 'Rs. 12999',
 'Rs. 12999',
 'Rs. 7999',
 'Rs. 11199Rs. 13999',
 'Rs. 11199',
 'Rs. 8490',
 'Rs. 9999',
 'Rs. 8999',
 'Rs. 8999',
 'Rs. 7499',
 'Rs. 8999Rs. 9999',
 'Rs. 8999',
 'Rs. 6999',
 'Rs. 11999',
 'Rs. 8999',
 'Rs. 9999',
 'Rs. 9999',
 'Rs. 7999',
 'Rs. 7999',
 'Rs. 7999',
 'Rs. 6999',
 'Rs. 10999',
 'Rs. 8999Rs. 9999',
 'Rs. 8999',
 'Rs. 11999',
 'Rs. 10355Rs. 10900',
 'Rs. 10355',
 'Rs. 9999',
 'Rs. 9999',
 'Rs. 10295',
 'Rs. 11999',
 'Rs. 6999',
 'Rs. 6999',
 'Rs. 6999',
 'Rs. 8099Rs. 8999',
 'Rs. 8099',
 'Rs. 8999Rs. 14999',
 'Rs. 8999',
 'Rs. 10999',
 'Rs. 10999',
 'Rs. 7999',
 'Rs. 10999',
 'Rs. 7195',
 'Rs. 12749Rs. 16999',
 'Rs. 12749',
 'Rs. 11999',
 'Rs. 11999',
 'Rs. 6999Rs. 9999',
 'Rs. 6999',
 'Rs. 6999',
 'Rs. 7149Rs. 12999',
 'Rs. 7149',
 'Rs. 6999',
 'Rs. 7649Rs. 8999',
 'Rs. 7649',
 'Rs. 7499',
 'Rs. 9999',
 'Rs. 7999',
 'Rs. 8999Rs. 9999',
 'Rs. 8999',
 'Rs. 8990',
 'Rs. 12999',
 'Rs. 12999',
 'Rs. 7999',
 'Rs. 11199Rs. 13999',
 'Rs. 11199',
 'Rs. 8490',
 'Rs. 9999',
 'Rs. 8999',
 'Rs. 8999',
 'Rs. 7499',
 'Rs. 8999Rs. 9999',
 'Rs. 8999',
 'Rs. 6999',
 'Rs. 11999',
 'Rs. 8999',
 'Rs. 9999',
 'Rs. 9999',
 'Rs. 7999',
 'Rs. 7999',
 'Rs. 7999',
 'Rs. 6999',
 'Rs. 10999',
 'Rs. 8999Rs. 9999',
 'Rs. 8999',
 'Rs. 11999',
 'Rs. 10355Rs. 10900',
 'Rs. 10355',
 'Rs. 9999',
 'Rs. 9999']

In [ ]:
#removing duplicate values
j = 0
for c in price:
    if len(c) > 12:
        del price[j]
    j += 1

In [ ]:
price

In [92]:
MyntraShoesDF = pd.DataFrame({"Brand Name":brand[0:100],"Price(₹)":price[0:100],"Description":desc[0:100],})
MyntraShoesDF.reset_index(drop=True,inplace = True)
MyntraShoesDF.index+= 1


MyntraShoesDF

       Brand Name            Price(₹)                        Description
1            Nike           Rs. 10295     Men Air Zoom Structure Running
2            ALDO           Rs. 11999                  Men Driving Shoes
3            Puma            Rs. 6999     Men Cell Fraction Fade Running
4            Puma            Rs. 6999     Men BlackTraining or Gym Shoes
5            Puma            Rs. 6999          Mesh Hybrid Fuego Running
..            ...                 ...                                ...
96   Hush Puppies            Rs. 7999  Men Solid Leather Formal Slip-Ons
97           ALDO  Rs. 11199Rs. 13999                     Women Sneakers
98        Saint G           Rs. 11199              Leather Block Sandals
99           Geox            Rs. 8490                 Men Solid Sneakers
100          Geox            Rs. 9999                       Men Sneakers

[100 rows x 3 columns]

Q10: Write a python program to scrape the salary data for Data Scientist designation.
You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.
The above task will be, done as shown in the below steps:
1. First get the webpage https://www.ambitionbox.com/
2. Click on the salaries option as shown in the image.
3. After reaching to the following webpage, In place of “Search Job Profile” enters “Data Scientist” and
then click on “Data Scientist”
ou have to scrape the data ticked in the above image.
4. Scrape the data for the first 10 companies. Scrape the company name, total salary record, average
salary, minimum salary, maximum salary, experience required.
5. Store the data in a dataframe

In [40]:
driver = webdriver.Chrome("chromedriver.exe")

In [41]:
url = 'https://www.amazon.in/'
driver.get(url)

In [42]:
Laptopsearch = driver.find_element_by_id('twotabsearchtextbox')
Laptopsearch.send_keys("Laptop")

In [47]:
search = driver.find_elements_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [52]:
i7_filter = driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in i7_filter:
    if i.text=='Intel Core i7':
        i.click()
        break

In [53]:
i9_filter = driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in i9_filter:
    if i.text=='Intel Core i9':
        i.click()
        break

In [54]:
title = []
price = []
Rating = []
Rating_tag = driver.find_elements_by_xpath("//span[@class='a-icon-alt']")
title_tag = driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
price_tag = driver.find_elements_by_xpath("//div[@class='sg-col-inner']//span[@class='a-price-whole']")

for i in title_tag:
    title.append(i.text)
    
for r in Rating_tag :
    Rating.append(r.get_attribute("innerHTML"))
    
for p in price_tag:
    price.append(p.text)

In [55]:
del title[8] #deleting element with no price attribute to prevent price mismatch in dataframe

In [56]:
Rating

['2.8 out of 5 stars',
 '4.1 out of 5 stars',
 '4.3 out of 5 stars',
 '4.3 out of 5 stars',
 '4.2 out of 5 stars',
 '4.4 out of 5 stars',
 '4.1 out of 5 stars',
 '4.2 out of 5 stars',
 '4.1 out of 5 stars',
 '4.3 out of 5 stars',
 '4.0 out of 5 stars',
 '4.1 out of 5 stars',
 '4.0 out of 5 stars',
 '5.0 out of 5 stars',
 '4.3 out of 5 stars',
 '4.2 out of 5 stars',
 '3.4 out of 5 stars',
 '4 Stars &amp; Up',
 '3 Stars &amp; Up',
 '2 Stars &amp; Up',
 '1 Star &amp; Up']

In [57]:
LaptopDF = pd.DataFrame({"Laptop Name":title[0:10],"Price(₹)":price[0:10],"Rating":Rating[0:10]})
LaptopDF.reset_index(drop=True,inplace = True)
LaptopDF.index+= 1
LaptopDF

,Laptop Name,Price(₹),Rating
1,Dell XPS 9370 13.3-inch FHD Display Thin & Lig...,"1,14,990",2.8 out of 5 stars
2,HP Envy 11th Gen Core i7 Processor 13.3-inch (...,"1,23,300",4.1 out of 5 stars
3,Mi Notebook Ultra 3K Resolution Display Intel ...,"76,999",4.3 out of 5 stars
4,Lenovo IdeaPad S540 11th Gen Intel Core i7 13....,"77,990",4.3 out of 5 stars
5,Mi Notebook Horizon Edition 14 Intel Core i7-1...,"57,990",4.2 out of 5 stars
6,Lenovo IdeaPad Gaming 3 Intel Core i7 10th Gen...,"73,990",4.4 out of 5 stars
7,Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...,"86,990",4.1 out of 5 stars
8,Fujitsu UH-X 11th Gen Intel Core i7 13.3” (33....,"1,07,990",4.2 out of 5 stars
9,(Renewed) Hp Intel 4th Gen Core i7 15.6-inch (...,"1,23,300",4.1 out of 5 stars
10,HP Pavilion (2021) Thin & Light 11th Gen Core ...,"47,999",4.3 out of 5 stars